{
  "name": "aiusage",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm --filter @aiusage/core build && pnpm --filter @aiusage/web build && pnpm --filter aiusage build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  }
}
